# isa-labs

./: README.md
LAB1/: genres.ser  movies.ser  pom.xml
LAB1/src/main/java/org/example/: Main.java
LAB1/src/main/java/org/example/dto/: MovieDto.java
LAB1/src/main/java/org/example/entities/: Award.java  AwardDto.java  Genre.java  Movie.java  MovieDto.java  MovieToDto.java
LAB1/src/main/java/org/example/functions/: MovieToDto.java
movies-service/: .env.sample  .gitignore  building_script.sh  docker-compose.yml  package-lock.json  pom.xml
movies-service/apache-kafka/: Dockerfile  pom.xml
movies-service/configuration/: Dockerfile  pom.xml
movies-service/configuration/src/main/resources/configuration/: genres.properties  movies.properties
movies-service/configurations/: gateway.properties  movies.properties  users.properties
movies-service/eureka/: Dockerfile  pom.xml
movies-service/frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
movies-service/frontend/docker/etc/nginx/templates/: default.conf.template
movies-service/frontend/src/: proxy.conf.json  styles.scss
movies-service/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
movies-service/frontend/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
movies-service/frontend/src/app/features/auth/interceptors/: auth-token.ts
movies-service/frontend/src/app/features/auth/services/: auth.service.ts
movies-service/frontend/src/app/features/genre/models/: DetailedGenre.model.ts  GenreWithMovies.model.ts  genre.model.ts  genres.model.ts  index.ts  movie.model.ts  movies.model.ts
movies-service/frontend/src/app/features/genre/services/: genre.service.ts
movies-service/frontend/src/app/features/movie/models/: DetailedMovie.module.ts
movies-service/frontend/src/app/features/movie/services/: movie-service.service.ts
movies-service/frontend/src/app/shared/guards/: AuthGuard.ts
movies-service/frontend/src/app/shared/models/: User.model.ts  UserLoginInfo.model.ts  UserRegistrationInfo.ts  index.ts
movies-service/frontend/src/app/shared/services/: auth.service.ts  theme-toggling.service.ts
movies-service/frontend/src/app/shared/utils/: jwt-token.service.ts  local-storage.service.ts
movies-service/frontend/src/app/states/auth/: auth.action.ts  auth.effect.ts  auth.reducer.ts  auth.selector.ts  auth.state.ts
movies-service/frontend/src/app/states/movies/: movies.state.ts
movies-service/gateway/: Dockerfile  pom.xml
movies-service/gateway/src/: requests.http
movies-service/gateway/src/main/resources/: application.properties
movies-service/genre/: Dockerfile  pom.xml
movies-service/genre/src/: requests.http
movies-service/genre/src/main/java/org/example/genre/: GenreApplication.java
movies-service/genre/src/main/java/org/example/genre/Genre/: Genre.java
movies-service/genre/src/main/java/org/example/genre/Genre/controllers/api/: GenreController.java
movies-service/genre/src/main/java/org/example/genre/Genre/controllers/impl/: GenreDefaultController.java
movies-service/genre/src/main/java/org/example/genre/Genre/dto/: GetGenreResponse.java  GetGenresResponse.java  PatchGenreRequest.java  PutGenreRequest.java
movies-service/genre/src/main/java/org/example/genre/Genre/event/repository/api/: GenreEventRepository.java
movies-service/genre/src/main/java/org/example/genre/Genre/event/repository/impl/: GenreEventRestRepository.java  ProfessionEventRestRepository.java
movies-service/genre/src/main/java/org/example/genre/Genre/functions/: GenreToResponseFunction.java  GenresToResponseFunction.java  PutGenreRequestFunction.java  UpdateGenreRequestFunction.java
movies-service/genre/src/main/java/org/example/genre/Genre/repositories/api/: GenreRepository.java
movies-service/genre/src/main/java/org/example/genre/Genre/services/: package-info.java
movies-service/genre/src/main/java/org/example/genre/Genre/services/api/: GenreService.java
movies-service/genre/src/main/java/org/example/genre/Genre/services/impl/: GenreDefaultService.java
movies-service/genre/src/main/java/org/example/genre/initializer/: DataInitializer.java
movies-service/genre/src/main/java/org/example/genre/kafka/: KafkaProducerConfig.java
movies-service/genre/src/main/resources/: application.properties
movies-service/genre/src/main/resources/db/changelog/: db.changelog-master.yaml
movies-service/genre/src/main/resources/db/changelog/changes/: basic-tables.yaml
movies-service/genre/src/test/java/org/example/genre/: GenreApplicationTests.java
movies-service/movie/: Dockerfile  pom.xml
movies-service/movie/src/: requests.http
movies-service/movie/src/main/resources/: application.properties
movies-service/movie/src/main/resources/db/changelog/: db.changelog-master.yaml
movies-service/src/: requests.http
movies-service/src/main/java/org/example/moviesservice/: MoviesServiceApplication.java
movies-service/src/main/resources/: application.properties
movies-service/src/test/java/org/example/moviesservice/: MoviesServiceApplicationTests.java
movies-service/users/: Dockerfile  pom.xml  users.http
movies-service/users/src/main/resources/: application.properties
(+123 files in other folders)
