spring.datasource.url: "jdbc:postgresql://movies-database:5432/movies"
spring.datasource.username: "admin-movies"
spring.datasource.password: "admin"

eureka.client.serviceurl.defaultzone: "http://movies-eureka:8080/eureka"