server.port=8082

spring.application.name=genres

spring.datasource.url=jdbc:postgresql://localhost:5432/genres
spring.datasource.username=admin-genres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# default-zone used and should work but does not work
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=4

#spring.config.import=optional:configserver:http://localhost:8089

spring.kafka=localhost:29092