server.port=8082

spring.application.name=genres

#spring.datasource.url=jdbc:h2:file:/tmp/genres;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:genres
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true

# default-zone used and should work but does not work
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=4