server.port=8084

spring.application.name=movies

spring.datasource.url=jdbc:postgresql://localhost:5433/movies
spring.datasource.username=admin-movies
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


#spring.datasource.url=jdbc:h2:file:/tmp/movies;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:movies
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#
## default-zone used and should work but does not work
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=4

#spring.config.import=optional:configserver:http://localhost:8089