server.port = 8083

movie.url=http://localhost:8084
genre.url=http://localhost:8082
user.url=http://localhost:8085

gateway.url=localhost:8083

secret.key=mysecretkeyveryveryfadfasdfasdfsadfkasjdfjsadfjaasdfsafdsldfkjalsecretkey
