spring.datasource.url: "jdbc:postgresql://movies-database:5432/movies"
spring.datasource.username: ${POSTGRES_USER_MOVIES}
spring.datasource.password: ${POSTGRES_PASSWORD_MOVIES}

eureka.client.serviceurl.defaultzone: "http://movies-eureka:8080/eureka"